/BATCH  
! /COM,ANSYS RELEASE 2020 R2           BUILD 20.2      UP20200601       13:28:57  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
/TITLE,Truss
/TITLE,Truss
/PREP7  
K, ,0,,,
K, ,2,,,
K, ,4,,,
K, ,6,,,
K, ,6,2,,   
K, ,4,2,,   
K, ,2,2,,   
K, ,0,2,,   
K, ,0,2,,   
L,       1,       2 
L,       2,       3 
L,       3,       4 
L,       4,       5 
L,       5,       6 
L,       6,       7 
L,       7,       8 
L,       9,       8 
L,       1,       8 
L,       1,       7 
L,       2,       7 
L,       3,       7 
L,       3,       6 
L,       3,       5 
!*  
ET,1,LINK180
!*  
ET,2,LINK180
!*  
ETDEL,2 
!*  
ETDEL,1 
!*  
ET,1,LINK180
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2E11   
MPDATA,PRXY,1,,0.3  
!*  
!*  
SECTYPE,1,LINK, ,A  
SECDATA,0,0016, 
SECCONTROL,0,0  
!*  
!*  
!*  
!*  
!*  
SECTYPE,1,LINK, ,A  
SECDATA,0.0016, 
SECCONTROL,0,0  
!*  
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
FLST,2,13,4,ORDE,2  
FITEM,2,1   
FITEM,2,-13 
LMESH,P51X  
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM,   1 
!*  
FINISH  
/SOL
!*  
!*  
!*  
!*  
ANTYPE,0
FLST,2,1,3,ORDE,1   
FITEM,2,1   
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,UY,UZ, , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,4   
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FLST,2,6,3,ORDE,4   
FITEM,2,2   
FITEM,2,-3  
FITEM,2,5   
FITEM,2,-8  
!*  
/GO 
DK,P51X, ,0, ,0,UZ, , , , , ,   
FLST,2,1,3,ORDE,1   
FITEM,2,2   
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-20000   
FLST,2,1,3,ORDE,1   
FITEM,2,6   
!*  
/GO 
FK,P51X,FY,-15000   
FLST,2,1,3,ORDE,1   
FITEM,2,7   
!*  
/GO 
FK,P51X,FY,-10000   
FLST,2,1,3,ORDE,1   
FITEM,2,8   
!*  
/GO 
FK,P51X,FY,-25000   
FINISH  
/POST1  
FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
SET,LIST,2  
! PRRSOL, 
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,1
! /REPLOT 
!*  
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,1
! /REPLOT 
!*  
! PLDISP,0
! PLDISP,2
SET,LIST,2  
!*  
! PRNSOL,U,COMP   
!*  
AVPRIN,0, , 
ETABLE,FORCE,SMISC, 
!*  
AVPRIN,0, , 
ETABLE,FORCE,SMISC, 1   
!*  
AVPRIN,0, , 
ETABLE,forceee,SMISC, 1 
!*  
AVPRIN,0, , 
ETABLE,forces,SMISC, 1  
!*  
! PRETAB, 
!*  
! PLDISP,2
SET,LIST,2  
!*  
! PRNSOL,U,COMP   
!*  
! PRNSOL,S,PRIN   
!*  
! PRNSOL,S,COMP   
! PRNLD, , ,ALL   
! PRNLD,F, ,CONT  
!*  
SET,LIST,2  
SET,LIST,2  
! PRITER  
! PRRSOL, 
!*  
! PRNSOL,U,COMP   
! PLETAB, ,NOAV   
AVPRIN,0, , 
ETABLE,m,SMISC, 2   
!*  
! LGWRITE,'truss','lgw','C:\USERS\ARIAN\ONEDRIVE\0C18~1\EXPERT~1\VD_TRU~1\',COMMENT 
